@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Poppins', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

/* Custom Styles for Printer System */

/* Gradient Backgrounds */
.gradient-bg {
    background: linear-gradient(135deg, #0ea5e9 0%, #075985 100%);
}

.gradient-bg-light {
    background: linear-gradient(135deg, #7dd3fc 0%, #0ea5e9 100%);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, #0ea5e9 0%, #075985 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Gradient Borders */
.gradient-border {
    border-image: linear-gradient(135deg, #0ea5e9 0%, #075985 100%) 1;
}

/* Card Styles */
.card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
}

.card-hover {
    @apply transition-shadow hover:shadow-md;
}

/* Button Styles */
.btn {
    @apply px-4 py-2 rounded-lg font-medium transition-colors;
}

.btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700;
}

.btn-secondary {
    @apply bg-gray-100 text-gray-800 hover:bg-gray-200;
}

.btn-outline {
    @apply border border-primary-600 text-primary-600 hover:bg-primary-50;
}

/* Form Styles */
.form-input {
    @apply w-full rounded-lg border-gray-300 shadow-sm focus:border-primary-500 focus:ring focus:ring-primary-200 focus:ring-opacity-50;
}

.form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Table Styles */
.table-container {
    @apply overflow-x-auto rounded-lg border border-gray-200;
}

.table {
    @apply min-w-full divide-y divide-gray-200;
}

.table th {
    @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-800;
}

.table tr:nth-child(even) {
    @apply bg-gray-50;
}

/* Badge Styles */
.badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
    @apply bg-green-100 text-green-800;
}

.badge-warning {
    @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
    @apply bg-red-100 text-red-800;
}

.badge-info {
    @apply bg-blue-100 text-blue-800;
}

/* Animation Styles */
.animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-slide-in {
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
